{
  "name": "@grimoire/server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@grimoire/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
